<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
    <link rel="stylesheet" href="text.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <p id="first">Lorem ipsum, <q id="fir">
            dolor sit amet consectetur adipisicing elit </q>. Unde quia harum culpa consectetur, ex, neque
        velit
        deserunt excepturi aut quasi eos? Illo similique rerum dolores atque sunt officiis dolorem nulla?</p>
    <p id="second">Lorem ipsum dolor sit <q id="sec">
            amet consectetur adipisicing elit. In quos veniam rem?</q> Aperiam aut dolor totam?
        Voluptates
        eaque facere tempore nulla iure, ea eum laboriosam odio nesciunt. Amet, ratione impedit?</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, adipisci dicta neque officia saepe
        similique
        <span>Proba proba proba</span>
        repellat consectetur rerum sed? Minus, <q id="thir">
            assumenda nesciunt quibusdam blanditiis deleniti nulla. </q> Ipsum impedit
        sunt praesentium?</p>
</body>

</html>